<!doctype html>
<html class="no-js" lang="en">

<head>
    <!-- title -->
    <title>Yava S.A.C.</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <meta name="author" content="ThemeZaa">
    <!-- description -->
    <meta name="description" content="Empresa dentro de yava sac de servicios de estaciones y los markets ">
    <!-- keywords -->
    <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq">
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <!-- animation -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- et line icon -->
    <link rel="stylesheet" href="css/et-line-icons.css" />
    <!-- font-awesome icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- themify icon -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- swiper carousel -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- justified gallery  -->
    <link rel="stylesheet" href="css/justified-gallery.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <!-- revolution slider -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
    <!-- bootsnav -->
    <link rel="stylesheet" href="css/bootsnav.css">
    <!-- style -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
</head>

<body>
    <!-- start navigation -->
    <nav class="navbar no-margin-bottom bootsnav alt-font bg-white sidebar-nav sidebar-nav-style-1 navbar-expand-lg">
        <!-- start logo -->
        <div class="col-12 sidenav-header">
            <div class="logo-holder">
                <a href="index.html" class="display-inline-block logo"><img alt="Yava" src="images/logo.png" data-rjs="images/logo.png" /></a>
            </div>
            <hr>
            <!-- end logo -->
            <button class="navbar-toggler mobile-toggle" type="button" id="mobileToggleSidenav">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
        </div>
        <div class="col-12 px-0">
            <div id="navbar-menu" class="collapse navbar-collapse no-padding">
                <ul class="nav navbar-nav navbar-left-sidebar font-weight-500">
                    <li>
                        <a href="#inicio" class="inner-link"><i class="fas fa-home"></i> Inicio</a>
                        <a href="#empresa" class="inner-link"><i class="fas fa-briefcase"></i> Sobre la Empresa</a>
                        <a href="#servicio" class="inner-link"><i class="fas fa-charging-station"></i> Servicios y Estaciones</a>
                        <a href="#contacto" class="inner-link"><i class="fas fa-envelope-open-text"></i> Contáctanos</a>


                    </li>
                    <li>
                        <div class="side-left-menu-close close-side"></div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-12 position-absolute top-auto bottom-0 left-0 width-100 padding-20px-bottom sm-padding-15px-bottom">
            <div class="footer-holder">

                <div class="icon-social-medium margin-eleven-bottom padding-eight-top sm-padding-15px-top sm-margin-15px-bottom">
                    <a href="https://www.facebook.com/" target="_blank" class="text-link-extra-dark-gray"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                    <a href="https://twitter.com/" target="_blank" class="text-link-extra-dark-gray"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                    <a href="https://dribbble.com/" target="_blank" class="text-link-extra-dark-gray"><i class="fab fa-dribbble" aria-hidden="true"></i></a>
                    <a href="https://plus.google.com" target="_blank" class="text-link-extra-dark-gray"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a>
                </div>
                <div class="text-medium-gray text-extra-small border-top border-color-extra-light-gray padding-twelve-top sm-padding-15px-top">&COPY; YUVA S.A.C. </div>
            </div>
        </div>
    </nav>
    <!-- end navigation -->

    <div class="sidebar-wrapper mobile-height">
        <!-- start hero with parallax section -->
        <section class="wow fadeIn p-0 parallax sm-background-image-center" data-stellar-background-ratio="0.5" style="background-image:url('http://placehold.it/1920x1080');" id="inicio">
            <div class="container full-screen position-relative">
                <!--inicia Slider-->
                <!-- start blog slider section -->

                <div class="swiper-full-screen swiper-container width-100">
                    <div class="swiper-wrapper">
                        <!-- start slider item -->
                        <div class="swiper-slide cover-background" style="background-image:url('images/bg-01.jpg')">
                            <div class="container position-relative one-fourth-screen sm-height-400px">
                                <div class="slider-typography text-center">
                                    <div class="slider-text-middle-main">
                                        <div class="slider-text-middle">
                                            <div class="col-12 col-lg-6 col-md-8 mx-auto slide-content">
                                                <div class="padding-50px-all sm-padding-30px-all bg-black-opacity">
                                                    <a href="#servicio" class="text-medium-gray text-extra-small text-uppercase alt-font font-weight-600 margin-10px-bottom d-inline-block">Yava S.A.C.</a>
                                                    <h4><a href="#servicio" class="font-weight-600 text-white-2 alt-font">Combustibles</a></h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end slider item -->
                        <!-- start slider item -->
                        <div class="swiper-slide cover-background" style="background-image:url('images/bg-02.jpg')">
                            <div class="container position-relative one-fourth-screen sm-height-400px">
                                <div class="slider-typography text-center">
                                    <div class="slider-text-middle-main">
                                        <div class="slider-text-middle">
                                            <div class="col-12 col-lg-6 col-md-8 mx-auto slide-content">
                                                <div class="padding-50px-all sm-padding-30px-all bg-black-opacity">
                                                    <a href="#servicio" class="text-medium-gray text-extra-small text-uppercase alt-font font-weight-600 margin-10px-bottom d-inline-block">Yava S.A.C.</a>
                                                    <h4><a href="#servicio" class="font-weight-600 text-white-2 alt-font">Estaciones</a></h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end slider item -->
                        <!-- start slider item -->
                        <div class="swiper-slide cover-background" style="background-image:url('images/bg-03.jpg')">
                            <div class="container position-relative one-fourth-screen sm-height-400px">
                                <div class="slider-typography text-center">
                                    <div class="slider-text-middle-main">
                                        <div class="slider-text-middle">
                                            <div class="col-12 col-lg-6 col-md-8 mx-auto slide-content">
                                                <div class="padding-50px-all sm-padding-30px-all bg-black-opacity">
                                                    <a href="#servicio" class="text-medium-gray text-extra-small text-uppercase alt-font font-weight-600 margin-10px-bottom d-inline-block">Yava S.A.C.</a>
                                                    <h4><a href="#servicio" class="font-weight-600 text-white-2 alt-font">Flux Market</a></h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end slider item -->

                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination swiper-pagination-white swiper-full-screen-pagination"></div>
                    <div class="swiper-button-next swiper-next-style5"></div>
                    <div class="swiper-button-prev swiper-prev-style5"></div>
                </div>

                <!-- end blog slider section -->
                <!--Termina Slider-->
            </div>
        </section>
        <!-- end hero banner with parallax section -->

        <!-- start feature box section  -->
        <section id="empresa" class="wow fadeIn bg-extra-dark-gray wow fadeIn lg-padding-two-lr md-no-padding-lr">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-12 last-paragraph-no-margin">
                        <h2 class="text-white-2 alt-font font-weight-600">Información de la Empresa</h2>
                        <hr>
                    </div>
                    <!-- start feature box item -->
                    <div class="col-12 col-md-4 feature-box-1 sm-margin-30px-bottom wow fadeIn">
                        <div class="margin-15px-bottom alt-font">
                            <span class="text-large line-height-22 padding-20px-left md-padding-15px w-100 d-table-cell align-middle">Introducción</span>
                        </div>
                        <p class="width-90 lg-width-100">Somos una empresa de estaciones de servicio y transporte de combustibles. VENTA AL POR MENOR DE COMBUSTIBLES PARA VEHÍCULOS AUTOMOTORES EN COMERCIOS ESPECIALIZADOS</p>
                        <div class="separator-line-horrizontal-medium-light3 bg-deep-pink margin-5px-top float-left"></div>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col-12 col-md-4 feature-box-1 sm-margin-30px-bottom wow fadeIn" data-wow-delay="0.2s">
                        <div class="margin-15px-bottom alt-font">
                            <span class="text-large line-height-22 padding-20px-left w-100 d-table-cell align-middle">Comunidad</span>
                        </div>
                        <p class="width-90 lg-width-100">Conoce a nuestro equipo capacitado para ayudarte en todo momento, y brindarte los servicios requeridos. Todos nuestros trabajadores están comprometidos en darte la mejor atención.</p>
                        <div class="separator-line-horrizontal-medium-light3 bg-deep-pink margin-5px-top float-left"></div>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col-12 col-md-4 feature-box-1 wow fadeIn" data-wow-delay="0.4s">
                        <div class="margin-15px-bottom alt-font">
                            <span class="text-large line-height-22 padding-20px-left w-100 d-table-cell align-middle">Trayectoria</span>
                        </div>
                        <p class="width-90 lg-width-100">Desde hace 36 años hemos podido crecer como empresa y comunidad en conjunto con nuestros colaboradores y clientes. Nos encontramos en 6 regiones del Perú.</p>
                        <div class="separator-line-horrizontal-medium-light3 bg-deep-pink margin-5px-top float-left"></div>
                    </div>
                    <!-- end feature box item -->
                </div>
            </div>
        </section>
        <!-- end feature box section -->
        <!-- feature box section -->
        <section class="wow fadeIn lg-padding-two-lr md-no-padding-lr">

            <div class="container">

                <div class="row">
                    <!-- start features box item -->
                    <div class="col-12 col-xl-4 col-md-6 margin-six-bottom lg-margin-six-bottom md-margin-30px-bottom wow fadeInUp last-paragraph-no-margin">
                        <div class="feature-box-5 position-relative">
                            <i class="icon-desktop text-medium-gray icon-medium"></i>
                            <div class="feature-content">
                                <div class="text-extra-dark-gray margin-5px-bottom alt-font font-weight-600">Cobertura</div>
                                <ul>
                                    <li>Ayacucho</li>
                                    <li>Lima</li>
                                    <li>Tacna</li>
                                    <li>Pisco</li>
                                    <li>Ica</li>
                                    <li>Huacavelica</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col-12 col-xl-4 col-md-6 margin-six-bottom lg-margin-six-bottom md-margin-30px-bottom wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.2s">
                        <div class="feature-box-5 position-relative">
                            <i class="icon-pricetags text-medium-gray icon-medium"></i>
                            <div class="feature-content">
                                <div class="text-extra-dark-gray margin-5px-bottom alt-font font-weight-600">Visión</div>
                                <p>Flux servicentros sea reconocido por clientes, clima laboral y rentabilidad en las estaciones de servicio actuales.</p>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col-12 col-xl-4 col-md-6 margin-six-bottom lg-margin-six-bottom md-margin-30px-bottom wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.4s">
                        <div class="feature-box-5 position-relative">
                            <i class="icon-chat text-medium-gray icon-medium"></i>
                            <div class="feature-content">
                                <div class="text-extra-dark-gray margin-5px-bottom alt-font font-weight-600">Misión</div>
                                <p>- Servir a los clientes a través del suministro de combustibles, brindándoldes la mejor experiencia y calidad de productos, servicios y atención al cliente.</p>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->

                </div>
            </div>
        </section>
        <!-- end feature box section -->
        <!-- start heading style 01 section -->
        <section class="p-0 wow fadeIn" id="servicio">
            <div class="container-fluid p-0">

                <div class="row justify-content-center">
                    <div class="col-12 col-xl-5 col-md-8 margin-eight-bottom sm-margin-30px-bottom text-center">
                        <h5 class="alt-font font-weight-700 text-extra-dark-gray margin-20px-bottom text-uppercase">Servicios y Estaciones</h5>
                        <p class="mx-auto mb-0">Disfruta un espacio acogedor, divertido, con variedad de productos de calidad y un excelente servicio. Visita nuestros Flux Markets y recarga tus energías, mientras haces una parada para recargar combustible.</p>
                        <img src="images/botones.jpg" alt="" style="margin: 0 auto; display: block;">
                    </div>
                </div>
            </div>

            <iframe class="w-100" style="height:600px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15540.438094979609!2d-74.24433567686769!3d-13.155490933236228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91127d2f11292621%3A0xec4c639bde34431a!2sYava%20SAC%20(%20grifo%20Killa)!5e0!3m2!1ses!2smx!4v1631228028999!5m2!1ses!2smx"></iframe>
        </section>
        <!-- end heading style 01 section -->
        <!-- start heading style 01 section -->
        <section class="p-0 wow fadeIn" id="contacto">
            <div class="container-fluid p-0">

                <div class="row justify-content-center">
                    <div class="col-12 col-xl-5 col-md-8 margin-eight-bottom sm-margin-30px-bottom text-center margin-50px-top">
                        <h5 class="alt-font font-weight-700 text-extra-dark-gray margin-20px-bottom text-uppercase">Contáctanos</h5>
                        <p class="mx-auto mb-0">Déjanos un mensaje y, a la brevedad, nos comunicaremos contigo. ¡Muchas gracias!.</p>
                    </div>
                </div>
            </div>
            <!-- start form style 01 section -->
            <div class="container">

                <form id="project-contact-form" method="post">
                    <div class="row">
                        <div class="col-12">
                            <div id="success-project-contact-form" class="mx-0"></div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <input type="text" name="name" id="name" placeholder="Nombre *" class="big-input">
                        </div>
                        <div class="col-12 col-lg-6">
                            <input type="text" name="phone" id="phone" placeholder="Teléfono" class="big-input">
                        </div>
                        <div class="col-12 col-lg-6">
                            <input type="text" name="email" id="email" placeholder="E-mail *" class="big-input">
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="select-style big-select">
                                <select name="budget" id="budget" class="bg-transparent mb-0">
                                    <option value="">Seleccionar</option>
                                    <option value="$500 - $1000">$500 - $1000</option>
                                    <option value="$1000 - $2000">$1000 - $2000</option>
                                    <option value="$2000 - $5000">$2000 - $5000</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-12">
                            <textarea name="comment" id="comment" placeholder="Escribe tu mensaje" rows="6" class="big-textarea"></textarea>
                        </div>
                        <div class="col-12 text-center">
                            <button id="project-contact-us-button" type="submit" class="btn btn-transparent-dark-gray btn-large margin-20px-top">enviar mensaje</button>
                        </div>
                    </div>
                </form>
            </div>
            <!-- end form style 01 section -->

        </section>
        <!-- end heading style 01 section -->



        <!-- start footer -->
        <footer class="footer-center-logo bg-light-gray padding-five-tb sm-padding-30px-tb">
            <div class="container">
                <div class="row align-items-center">
                    <!-- start copyright -->
                    <div class="col-lg-6 col-md-5 text-small text-center alt-font sm-margin-15px-bottom">
                        Contáctos: gerencia@yava.com.pe, yava33@gmail.com
                    </div>
                    <!-- end copyright -->

                    <!-- start social media -->
                    <div class="col-lg-6 col-md-5 text-center">
                        AV. EL POLO NRO. 989 URB. DERBY (CUADRA 9) LIMA - LIMA - SANTIAGO DE SURCO
                    </div>
                    <!-- end social media -->
                </div>
            </div>
        </footer>
        <!-- end footer -->
    </div>
    <!-- start scroll to top -->
    <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
    <!-- end scroll to top  -->
    <!-- javascript libraries -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/skrollr.min.js"></script>
    <script type="text/javascript" src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <!-- menu navigation -->
    <script type="text/javascript" src="js/bootsnav.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <!-- animation -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <!-- page scroll -->
    <script type="text/javascript" src="js/page-scroll.js"></script>
    <!-- swiper carousel -->
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <!-- counter -->
    <script type="text/javascript" src="js/jquery.count-to.js"></script>
    <!-- parallax -->
    <script type="text/javascript" src="js/jquery.stellar.js"></script>
    <!-- magnific popup -->
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <!-- portfolio with shorting tab -->
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <!-- images loaded -->
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <!-- pull menu -->
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/hamburger-menu.js"></script>
    <!-- counter  -->
    <script type="text/javascript" src="js/counter.js"></script>
    <!-- fit video  -->
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <!-- skill bars  -->
    <script type="text/javascript" src="js/skill.bars.jquery.js"></script>
    <!-- justified gallery  -->
    <script type="text/javascript" src="js/justified-gallery.min.js"></script>
    <!--pie chart-->
    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
    <!-- retina -->
    <script type="text/javascript" src="js/retina.min.js"></script>
    <!-- revolution -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
    <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
    <!-- setting -->
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>